# PRN231NewspaperSystem

./: PRN231NewspaperSystem.sln  README.md
BussinessObject/: BussinessObject.csproj
BussinessObject/Contracts/: IAuthenticationService.cs
BussinessObject/DTOs/: ArticleCreateDTO.cs  ArticleDTO.cs  ArticleDetailDTO.cs  BaseModelDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CommentCreateDTO.cs  CommentDTO.cs  CommentDetailDTO.cs  UserDTO.cs
BussinessObject/DbContexts/: NewspaperDbContext.cs
BussinessObject/Extensions/: NewspaperInitializer.cs
BussinessObject/Models/: Article.cs  ArticleCategory.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  BaseModel.cs  Category.cs  Comment.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
BussinessObject/Profiles/: ApplicationProfile.cs
DataAccess/: DataAccess.csproj
DataAccess/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
DataAccess/CategoryRepository/: CategoryRepository.cs
DataAccess/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
DataAccess/DbContexts/: NewspaperDbContext.cs
DataAccess/Extensions/: NewspaperInitializer.cs
DataAccess/Infrastructure/: GenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Migrations/: 20230719175144_Init.Designer.cs  20230719175144_Init.cs  20230720075024_Init.Designer.cs  20230720075024_Init.cs  20230722063122_Init.Designer.cs  20230722063122_Init.cs  20230723132620_Init.Designer.cs  20230723132620_Init.cs  NewspaperDbContextModelSnapshot.cs
DataAccess/Repositories/ArticleRepository/: ArticleRepository.cs  IArticleRepository.cs
DataAccess/Repositories/CategoryRepository/: ICategoryRepository.cs
DataAccess/Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
DataAccess/Repositories/Infrastructure/: IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DataAccess/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
DataAccess/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
DataAccess/UserRepository/: UserRepository.cs
NewspaperAPI/: NewspaperAPI.csproj  Program.cs  appsettings.json
NewspaperAPI/Controllers/: ArticlesController.cs  AuthenticationController.cs  CategoriesController.cs  CommentsController.cs  UsersController.cs
NewspaperAPI/Properties/: launchSettings.json
NewspaperAPI/Services/: AuthenticationService.cs
NewspaperWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewspaperWeb/Pages/Shared/: _Layout.cshtml
NewspaperWeb/Properties/: launchSettings.json
