<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessObject\BussinessObject.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\" />
    <None Remove="Repositories\" />
    <None Remove="Repositories\ArticleRepository\" />
    <None Remove="Repositories\CategoryRepository\" />
    <None Remove="Repositories\CommentRepository\" />
    <None Remove="DbContexts\" />
    <None Remove="Repositories\Infrastructure\" />
    <None Remove="Repositories\RoleRepository\" />
    <None Remove="Repositories\UserRepository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
    <Folder Include="Repositories\ArticleRepository\" />
    <Folder Include="Repositories\CategoryRepository\" />
    <Folder Include="Repositories\CommentRepository\" />
    <Folder Include="DbContexts\" />
    <Folder Include="Repositories\Infrastructure\" />
    <Folder Include="Repositories\RoleRepository\" />
    <Folder Include="Repositories\UserRepository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.20" />
  </ItemGroup>
</Project>
